<!DOCTYPE html>
<html>
    <head>
      <h1> <title>CASCADING STYLE SHEETS</title></h1>
    </head>
    <style>
        body {
            background-color:green;
        }
        h1{
            background-color:pink;
            text-align: center;
        }
        p {
            background-color:bisque;
front-size : 10px
        }
        table, th, td {
border: 1px solid ;
background-color: beige;
        }
        th{
            height: 80px;
            padding: 10px;
        }
            table {
            width: 700px;
        }
        td{
            text-align: center;
            padding: 7px ;
        }
        h2 {
            background-color: aqua;
            text-align: center;
            font-size: 20px;
        }
        ol {
  display: inline;
  background-color: beige;
  max-width: 100px;
  h2 {
    background-color:aqua;
    text-align: center;f
    font-size: 20px
  }
}
.flex-container{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: rgb(255, 0, 174);
}
.flex-container > div {
            background-color: lavender;
            height:50px;
            width: 150px;
            text-align: center;
            font-size: 30px;
            line-height: 75px;
             margin: 10px;
}
    </style>
    <body>
        <h1>CASCADING STYLE SHEETS</h1>
        <p>
            The full form of CSS is Cascading Style Sheets.<br>
             It is a style sheet language used to add styles to HTML documents displayed in browsers. 
        </p>
        <br>
        <h2>Different Between HTML and CSS</h2>
<table>
  <tr>
    <th>HTML</th>
    <th>CSS</th>
  </tr>
  <tr>
    <td>HYPER TEXT MARKUP LANGUAGE</td>
    <td>CASCADING STYLE SHEETS</td>
  </tr>
  <tr>
    <td>html attributes are 'src,href,alt'</td>
    <td>describing html elements</td>
  </tr>
  <tr>
    <td>html headings are starting with h1 to h6</td>
    <td>syntax : h1{property:value ,property:value};</td>
  </tr>
</table>
<h2>Links</h2>
<li>
    <ol><a href="/html/default.asp" target="_blank">HTML</a></ol>
    <br>
 <li> <ol><a href="/css/default.asp" target="_blank">CSS</a></ol>
    <br></li>
 <li> <ol><a href="/js/default.asp" target="_blank">JavaScript</a></oi>
    <br></li>
</li>
<br>
<h2>Names</h2>
<div class="flex-container">
    <div>Bhuvanesh</div>
    <div>Lakshmi</div>
    <div>Navya</div>
<div>Suresh</div>
</div>
    </body>
</html>
